# gatling-test-kafka

./: pom.xml
src/test/resources/: application.conf  gatling.conf  logback.xml
src/test/scala/com/terin/error/helpers/: IdType.java  KafkaErrorEvent.java
src/test/scala/com/terin/error/simulation/: BasicSimulation.scala  KafkaConfiguration.scala  KafkaMessageBuilder.scala
